{
  "include": [
    "**/*.py"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    "venv"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.10",
      "extraPaths": ["."]
    }
  ]
}
